PowerApp/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "e7aeade435a443633baff93d1646c36d3e69a3bb",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_8Qfo8uIEHT5Y4efp9RH3K2TaaVwV16O0Ht3yXzUmnl0=",
    "AppTests\\2.json": "C8_DeOEHtSF9M8cfdUHhKkjh/3snunUd1hwQxL+VQcmVs4=",
    "Assets\\Images\\0b916f99-8639-4915-b9d7-c2ea8be2eb91.svg": "C8_J4eWwx4JilcsFT910w5CnGOIO4ebmNJ/pN7UEAIC1qU=",
    "Assets\\Images\\33fc1d51-5dca-43de-87c4-850836dba882.png": "C8_8AY1E08+TXJGAazCfidh+tuKdMNhxeRUigafjbGkwz0=",
    "Assets\\Images\\3c52c220-b2ba-494f-88e8-8ce42269d40d.svg": "C8_2OrPBapEBXrBZ8XOUIKlJcgtktbQna1KxBXGiKXq0vk=",
    "Assets\\Images\\70c59233-7d48-4a62-b11c-67f7e4fe0c8d.svg": "C8_DbrDHnSxg5fmG8U0CcIC9x3FgYDY/EKXwoQwPfSdThE=",
    "Assets\\Images\\8b590f50-7ff3-4a6a-9a5a-462658f2f12e.svg": "C8_ep6C7BeUq0l6ZUb0JHpUSpJFl/HNvKrEpx/VA2xuPCA=",
    "Assets\\Images\\9a05720d-20f0-4dca-84f7-339fbc73b294.svg": "C8_Bh9xjNDu38BOKmQIs+8eqV1quXnda+GNbVr9k1C9OrQ=",
    "Assets\\Images\\a16df8f5-96e6-41f2-8c98-53affc9b0613.png": "C8_UNv86Lfw199v5lQl0W7dQnpylEMflsfAQd6xniPRU5g=",
    "Assets\\Images\\e694540e-0ed4-4c30-b1a3-deb166ece872.svg": "C8_dbLiA1juYxVfF6m8G/Pk/sDtZZ8MjR4EANvoARp1huI=",
    "Components\\100.json": "C8_S9UrzKjiSde0702NY5L0HZ0UJtGguqBL290JcGz5Nnk=",
    "Components\\101.json": "C8_TIux3DKpHkodufQ0zDuNT1lP/QmmeF0nQby2PiYeh7A=",
    "Components\\105.json": "C8_WO4KVU8ssMACGIjrSEeXEZngvhbbIFBQAVlAAEkmVwc=",
    "Components\\122.json": "C8_H8Zabj5WavBCaGhQIBcYjawh5MhNkuTBEHX8kRaqDnU=",
    "Components\\124.json": "C8_uL6ZeDMSWFgwQW/Ex2/a7d0h9j9xFIaZPxy2JSA6eAk=",
    "Components\\130.json": "C8_WWRFlsHa4P/Pz+fuVy8eKB5LTz46Zeb+XD/W0v68aCU=",
    "Components\\14.json": "C8_5u02H2DRnqy8D5mcgsQB/r/E+mxd1nT9HCs6pToQ8HI=",
    "Components\\3.json": "C8_hBCRRLtTdW/3xaLbx0ORTRrNHl2HS2W4sMPydkjlgFM=",
    "Components\\31.json": "C8_4yqS54D2envzc1+GhHGGn+0v6+xpkLRLnFJZ0iF9rDY=",
    "Components\\32.json": "C8_ORZ90fXRmErtVowbw32MqWTxRDDy0afESK8IJerVuaE=",
    "Components\\37.json": "C8_CZRbDZKi6Haof9SzLSyJ7l1t9EpAljQ/xNEI6kRGtUc=",
    "Components\\45.json": "C8_uSsujZq0BGxaGVDxjdX9BguDL2GG78aQUA9j08I9gpA=",
    "Components\\50.json": "C8_lrl4fmXLra3+ofILAf9OOPvPrFJ9s4Eh2Zh5/QAuT/Y=",
    "Components\\75.json": "C8_13y8JxHJsDHI7ziLLk4IkANYdPqnO1905io6ou94eqQ=",
    "Components\\86.json": "C8_kyR0eB7GTZQI83X71O+C3YS4MkdCqlFK4R1G20QcZ4M=",
    "Components\\98.json": "C8_gfQhpDrZ/DIRBjEd37/sEZgQyhJkKDvb38Y1PmYm0Zo=",
    "ComponentsMetadata.json": "C8_L0fblVF3R+k/s+YIrKOhRKfWlCKqOSg78c4Lg7utZpw=",
    "Controls\\1.json": "C8_PzgNKZMsNo0PxUrLlhWVO6GD4jCU66lhaLHKp0t9pTE=",
    "Controls\\150.json": "C8_vXngygmRWmKAuQgCQ2HwvjMmri7A87HxzUyaOI8ElWI=",
    "Controls\\188.json": "C8_Fu2VURIP/K+P+92R6AlhHLYv6sTxuh2hrRtUF2h/kxE=",
    "Controls\\254.json": "C8_1F058vhjU84z0B7NBWQjMdyL/7nZLvCYCX5y6bXUiTs=",
    "Controls\\310.json": "C8_QLg3XvNSdAwUVeCn98dL8EO5Ob4tyl2lsKPYljtc4tE=",
    "Controls\\332.json": "C8_HGTdfeiyru+gpNeIhPLLWYoQy2cAaxD0doU3Q5TMl6c=",
    "Header.json": "C8_zggZDR0p34Tipw8Tembgf2iGFugbl73gaBISqkpJOrs=",
    "Properties.json": "C8_CFeBpwU0wToe+50lqM5xyqbqLpiQnQr46BXvK1Gbo4Q=",
    "References\\DataSources.json": "C8_Bvg+6VaIRNbItoi/i20Vfh6y0eXfIkgFaexb615Qr34=",
    "References\\QualifiedValues.json": "C8_RmRzdcAIY03lovnP9PUHT8sD9qgbydXlF3qfxUTgiTQ=",
    "References\\Resources.json": "C8_BKEGR6Gtmg3ul6DA0aAxE9LnVA49qrmREKV7CgXGTpk=",
    "References\\Templates.json": "C8_EuBe++RWCs+MLTVpTx7/ge4zBPyEnXpjCYcmX/mn3ww=",
    "References\\Themes.json": "C8_8pakZqpHDyzCIieaZpIY1V1eQh8Jhbze3o7vORobvS0=",
    "Resources\\PublishInfo.json": "C8_iwdAmOSd1oNSiqWQXpZJZjINpAMg9wIgsoOgG3M1A/o="
  },
  "ClientStampedChecksum": "C8_gyeck43HS5JDj5WQ4ZW7Koikb0GjgFqPCAfu3SXMGgA=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_8Qfo8uIEHT5Y4efp9RH3K2TaaVwV16O0Ht3yXzUmnl0=",
    "AppTests\\2.json": "C8_DeOEHtSF9M8cfdUHhKkjh/3snunUd1hwQxL+VQcmVs4=",
    "Assets\\Images\\0b916f99-8639-4915-b9d7-c2ea8be2eb91.svg": "C8_J4eWwx4JilcsFT910w5CnGOIO4ebmNJ/pN7UEAIC1qU=",
    "Assets\\Images\\33fc1d51-5dca-43de-87c4-850836dba882.png": "C8_8AY1E08+TXJGAazCfidh+tuKdMNhxeRUigafjbGkwz0=",
    "Assets\\Images\\3c52c220-b2ba-494f-88e8-8ce42269d40d.svg": "C8_2OrPBapEBXrBZ8XOUIKlJcgtktbQna1KxBXGiKXq0vk=",
    "Assets\\Images\\70c59233-7d48-4a62-b11c-67f7e4fe0c8d.svg": "C8_DbrDHnSxg5fmG8U0CcIC9x3FgYDY/EKXwoQwPfSdThE=",
    "Assets\\Images\\8b590f50-7ff3-4a6a-9a5a-462658f2f12e.svg": "C8_ep6C7BeUq0l6ZUb0JHpUSpJFl/HNvKrEpx/VA2xuPCA=",
    "Assets\\Images\\9a05720d-20f0-4dca-84f7-339fbc73b294.svg": "C8_Bh9xjNDu38BOKmQIs+8eqV1quXnda+GNbVr9k1C9OrQ=",
    "Assets\\Images\\a16df8f5-96e6-41f2-8c98-53affc9b0613.png": "C8_UNv86Lfw199v5lQl0W7dQnpylEMflsfAQd6xniPRU5g=",
    "Assets\\Images\\e694540e-0ed4-4c30-b1a3-deb166ece872.svg": "C8_dbLiA1juYxVfF6m8G/Pk/sDtZZ8MjR4EANvoARp1huI=",
    "Components\\100.json": "C8_S9UrzKjiSde0702NY5L0HZ0UJtGguqBL290JcGz5Nnk=",
    "Components\\101.json": "C8_TIux3DKpHkodufQ0zDuNT1lP/QmmeF0nQby2PiYeh7A=",
    "Components\\105.json": "C8_WO4KVU8ssMACGIjrSEeXEZngvhbbIFBQAVlAAEkmVwc=",
    "Components\\122.json": "C8_H8Zabj5WavBCaGhQIBcYjawh5MhNkuTBEHX8kRaqDnU=",
    "Components\\124.json": "C8_uL6ZeDMSWFgwQW/Ex2/a7d0h9j9xFIaZPxy2JSA6eAk=",
    "Components\\130.json": "C8_WWRFlsHa4P/Pz+fuVy8eKB5LTz46Zeb+XD/W0v68aCU=",
    "Components\\14.json": "C8_5u02H2DRnqy8D5mcgsQB/r/E+mxd1nT9HCs6pToQ8HI=",
    "Components\\3.json": "C8_hBCRRLtTdW/3xaLbx0ORTRrNHl2HS2W4sMPydkjlgFM=",
    "Components\\31.json": "C8_4yqS54D2envzc1+GhHGGn+0v6+xpkLRLnFJZ0iF9rDY=",
    "Components\\32.json": "C8_ORZ90fXRmErtVowbw32MqWTxRDDy0afESK8IJerVuaE=",
    "Components\\37.json": "C8_CZRbDZKi6Haof9SzLSyJ7l1t9EpAljQ/xNEI6kRGtUc=",
    "Components\\45.json": "C8_uSsujZq0BGxaGVDxjdX9BguDL2GG78aQUA9j08I9gpA=",
    "Components\\50.json": "C8_lrl4fmXLra3+ofILAf9OOPvPrFJ9s4Eh2Zh5/QAuT/Y=",
    "Components\\75.json": "C8_13y8JxHJsDHI7ziLLk4IkANYdPqnO1905io6ou94eqQ=",
    "Components\\86.json": "C8_kyR0eB7GTZQI83X71O+C3YS4MkdCqlFK4R1G20QcZ4M=",
    "Components\\98.json": "C8_gfQhpDrZ/DIRBjEd37/sEZgQyhJkKDvb38Y1PmYm0Zo=",
    "ComponentsMetadata.json": "C8_L0fblVF3R+k/s+YIrKOhRKfWlCKqOSg78c4Lg7utZpw=",
    "Controls\\1.json": "C8_PzgNKZMsNo0PxUrLlhWVO6GD4jCU66lhaLHKp0t9pTE=",
    "Controls\\150.json": "C8_vXngygmRWmKAuQgCQ2HwvjMmri7A87HxzUyaOI8ElWI=",
    "Controls\\188.json": "C8_Fu2VURIP/K+P+92R6AlhHLYv6sTxuh2hrRtUF2h/kxE=",
    "Controls\\254.json": "C8_1F058vhjU84z0B7NBWQjMdyL/7nZLvCYCX5y6bXUiTs=",
    "Controls\\310.json": "C8_QLg3XvNSdAwUVeCn98dL8EO5Ob4tyl2lsKPYljtc4tE=",
    "Controls\\332.json": "C8_HGTdfeiyru+gpNeIhPLLWYoQy2cAaxD0doU3Q5TMl6c=",
    "Header.json": "C8_zggZDR0p34Tipw8Tembgf2iGFugbl73gaBISqkpJOrs=",
    "Properties.json": "C8_CFeBpwU0wToe+50lqM5xyqbqLpiQnQr46BXvK1Gbo4Q=",
    "References\\DataSources.json": "C8_Bvg+6VaIRNbItoi/i20Vfh6y0eXfIkgFaexb615Qr34=",
    "References\\QualifiedValues.json": "C8_RmRzdcAIY03lovnP9PUHT8sD9qgbydXlF3qfxUTgiTQ=",
    "References\\Resources.json": "C8_BKEGR6Gtmg3ul6DA0aAxE9LnVA49qrmREKV7CgXGTpk=",
    "References\\Templates.json": "C8_EuBe++RWCs+MLTVpTx7/ge4zBPyEnXpjCYcmX/mn3ww=",
    "References\\Themes.json": "C8_8pakZqpHDyzCIieaZpIY1V1eQh8Jhbze3o7vORobvS0=",
    "Resources\\PublishInfo.json": "C8_iwdAmOSd1oNSiqWQXpZJZjINpAMg9wIgsoOgG3M1A/o="
  },
  "ServerStampedChecksum": "C8_gyeck43HS5JDj5WQ4ZW7Koikb0GjgFqPCAfu3SXMGgA="
}

PowerApp/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "e7aeade435a443633baff93d1646c36d3e69a3bb",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_8Qfo8uIEHT5Y4efp9RH3K2TaaVwV16O0Ht3yXzUmnl0=",
    "AppTests\\2.json": "C8_DeOEHtSF9M8cfdUHhKkjh/3snunUd1hwQxL+VQcmVs4=",
    "Assets\\Images\\0b916f99-8639-4915-b9d7-c2ea8be2eb91.svg": "C8_J4eWwx4JilcsFT910w5CnGOIO4ebmNJ/pN7UEAIC1qU=",
    "Assets\\Images\\33fc1d51-5dca-43de-87c4-850836dba882.png": "C8_8AY1E08+TXJGAazCfidh+tuKdMNhxeRUigafjbGkwz0=",
    "Assets\\Images\\3c52c220-b2ba-494f-88e8-8ce42269d40d.svg": "C8_2OrPBapEBXrBZ8XOUIKlJcgtktbQna1KxBXGiKXq0vk=",
    "Assets\\Images\\70c59233-7d48-4a62-b11c-67f7e4fe0c8d.svg": "C8_DbrDHnSxg5fmG8U0CcIC9x3FgYDY/EKXwoQwPfSdThE=",
    "Assets\\Images\\8b590f50-7ff3-4a6a-9a5a-462658f2f12e.svg": "C8_ep6C7BeUq0l6ZUb0JHpUSpJFl/HNvKrEpx/VA2xuPCA=",
    "Assets\\Images\\9a05720d-20f0-4dca-84f7-339fbc73b294.svg": "C8_Bh9xjNDu38BOKmQIs+8eqV1quXnda+GNbVr9k1C9OrQ=",
    "Assets\\Images\\a16df8f5-96e6-41f2-8c98-53affc9b0613.png": "C8_UNv86Lfw199v5lQl0W7dQnpylEMflsfAQd6xniPRU5g=",
    "Assets\\Images\\e694540e-0ed4-4c30-b1a3-deb166ece872.svg": "C8_dbLiA1juYxVfF6m8G/Pk/sDtZZ8MjR4EANvoARp1huI=",
    "Components\\100.json": "C8_S9UrzKjiSde0702NY5L0HZ0UJtGguqBL290JcGz5Nnk=",
    "Components\\101.json": "C8_TIux3DKpHkodufQ0zDuNT1lP/QmmeF0nQby2PiYeh7A=",
    "Components\\105.json": "C8_WO4KVU8ssMACGIjrSEeXEZngvhbbIFBQAVlAAEkmVwc=",
    "Components\\122.json": "C8_H8Zabj5WavBCaGhQIBcYjawh5MhNkuTBEHX8kRaqDnU=",
    "Components\\124.json": "C8_uL6ZeDMSWFgwQW/Ex2/a7d0h9j9xFIaZPxy2JSA6eAk=",
    "Components\\130.json": "C8_WWRFlsHa4P/Pz+fuVy8eKB5LTz46Zeb+XD/W0v68aCU=",
    "Components\\14.json": "C8_5u02H2DRnqy8D5mcgsQB/r/E+mxd1nT9HCs6pToQ8HI=",
    "Components\\3.json": "C8_hBCRRLtTdW/3xaLbx0ORTRrNHl2HS2W4sMPydkjlgFM=",
    "Components\\31.json": "C8_4yqS54D2envzc1+GhHGGn+0v6+xpkLRLnFJZ0iF9rDY=",
    "Components\\32.json": "C8_ORZ90fXRmErtVowbw32MqWTxRDDy0afESK8IJerVuaE=",
    "Components\\37.json": "C8_CZRbDZKi6Haof9SzLSyJ7l1t9EpAljQ/xNEI6kRGtUc=",
    "Components\\45.json": "C8_uSsujZq0BGxaGVDxjdX9BguDL2GG78aQUA9j08I9gpA=",
    "Components\\50.json": "C8_lrl4fmXLra3+ofILAf9OOPvPrFJ9s4Eh2Zh5/QAuT/Y=",
    "Components\\75.json": "C8_13y8JxHJsDHI7ziLLk4IkANYdPqnO1905io6ou94eqQ=",
    "Components\\86.json": "C8_kyR0eB7GTZQI83X71O+C3YS4MkdCqlFK4R1G20QcZ4M=",
    "Components\\98.json": "C8_gfQhpDrZ/DIRBjEd37/sEZgQyhJkKDvb38Y1PmYm0Zo=",
    "ComponentsMetadata.json": "C8_L0fblVF3R+k/s+YIrKOhRKfWlCKqOSg78c4Lg7utZpw=",
    "Controls\\1.json": "C8_PzgNKZMsNo0PxUrLlhWVO6GD4jCU66lhaLHKp0t9pTE=",
    "Controls\\150.json": "C8_vXngygmRWmKAuQgCQ2HwvjMmri7A87HxzUyaOI8ElWI=",
    "Controls\\188.json": "C8_Fu2VURIP/K+P+92R6AlhHLYv6sTxuh2hrRtUF2h/kxE=",
    "Controls\\254.json": "C8_1F058vhjU84z0B7NBWQjMdyL/7nZLvCYCX5y6bXUiTs=",
    "Controls\\310.json": "C8_QLg3XvNSdAwUVeCn98dL8EO5Ob4tyl2lsKPYljtc4tE=",
    "Controls\\332.json": "C8_HGTdfeiyru+gpNeIhPLLWYoQy2cAaxD0doU3Q5TMl6c=",
    "Header.json": "C8_NDqVRnYZuY/+F1YanOfJNgv2C/+EG6Ol3ifQeliTM70=",
    "Properties.json": "C8_CFeBpwU0wToe+50lqM5xyqbqLpiQnQr46BXvK1Gbo4Q=",
    "References\\DataSources.json": "C8_Bvg+6VaIRNbItoi/i20Vfh6y0eXfIkgFaexb615Qr34=",
    "References\\QualifiedValues.json": "C8_RmRzdcAIY03lovnP9PUHT8sD9qgbydXlF3qfxUTgiTQ=",
    "References\\Resources.json": "C8_BKEGR6Gtmg3ul6DA0aAxE9LnVA49qrmREKV7CgXGTpk=",
    "References\\Templates.json": "C8_EuBe++RWCs+MLTVpTx7/ge4zBPyEnXpjCYcmX/mn3ww=",
    "References\\Themes.json": "C8_8pakZqpHDyzCIieaZpIY1V1eQh8Jhbze3o7vORobvS0=",
    "Resources\\PublishInfo.json": "C8_iwdAmOSd1oNSiqWQXpZJZjINpAMg9wIgsoOgG3M1A/o="
  },
  "ClientStampedChecksum": "C8_VFcXgL5LYUjXXha4cN8twc2RiX6PjJrGJYXgbKVT2Ys=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_8Qfo8uIEHT5Y4efp9RH3K2TaaVwV16O0Ht3yXzUmnl0=",
    "AppTests\\2.json": "C8_DeOEHtSF9M8cfdUHhKkjh/3snunUd1hwQxL+VQcmVs4=",
    "Assets\\Images\\0b916f99-8639-4915-b9d7-c2ea8be2eb91.svg": "C8_J4eWwx4JilcsFT910w5CnGOIO4ebmNJ/pN7UEAIC1qU=",
    "Assets\\Images\\33fc1d51-5dca-43de-87c4-850836dba882.png": "C8_8AY1E08+TXJGAazCfidh+tuKdMNhxeRUigafjbGkwz0=",
    "Assets\\Images\\3c52c220-b2ba-494f-88e8-8ce42269d40d.svg": "C8_2OrPBapEBXrBZ8XOUIKlJcgtktbQna1KxBXGiKXq0vk=",
    "Assets\\Images\\70c59233-7d48-4a62-b11c-67f7e4fe0c8d.svg": "C8_DbrDHnSxg5fmG8U0CcIC9x3FgYDY/EKXwoQwPfSdThE=",
    "Assets\\Images\\8b590f50-7ff3-4a6a-9a5a-462658f2f12e.svg": "C8_ep6C7BeUq0l6ZUb0JHpUSpJFl/HNvKrEpx/VA2xuPCA=",
    "Assets\\Images\\9a05720d-20f0-4dca-84f7-339fbc73b294.svg": "C8_Bh9xjNDu38BOKmQIs+8eqV1quXnda+GNbVr9k1C9OrQ=",
    "Assets\\Images\\a16df8f5-96e6-41f2-8c98-53affc9b0613.png": "C8_UNv86Lfw199v5lQl0W7dQnpylEMflsfAQd6xniPRU5g=",
    "Assets\\Images\\e694540e-0ed4-4c30-b1a3-deb166ece872.svg": "C8_dbLiA1juYxVfF6m8G/Pk/sDtZZ8MjR4EANvoARp1huI=",
    "Components\\100.json": "C8_S9UrzKjiSde0702NY5L0HZ0UJtGguqBL290JcGz5Nnk=",
    "Components\\101.json": "C8_TIux3DKpHkodufQ0zDuNT1lP/QmmeF0nQby2PiYeh7A=",
    "Components\\105.json": "C8_WO4KVU8ssMACGIjrSEeXEZngvhbbIFBQAVlAAEkmVwc=",
    "Components\\122.json": "C8_H8Zabj5WavBCaGhQIBcYjawh5MhNkuTBEHX8kRaqDnU=",
    "Components\\124.json": "C8_uL6ZeDMSWFgwQW/Ex2/a7d0h9j9xFIaZPxy2JSA6eAk=",
    "Components\\130.json": "C8_WWRFlsHa4P/Pz+fuVy8eKB5LTz46Zeb+XD/W0v68aCU=",
    "Components\\14.json": "C8_5u02H2DRnqy8D5mcgsQB/r/E+mxd1nT9HCs6pToQ8HI=",
    "Components\\3.json": "C8_hBCRRLtTdW/3xaLbx0ORTRrNHl2HS2W4sMPydkjlgFM=",
    "Components\\31.json": "C8_4yqS54D2envzc1+GhHGGn+0v6+xpkLRLnFJZ0iF9rDY=",
    "Components\\32.json": "C8_ORZ90fXRmErtVowbw32MqWTxRDDy0afESK8IJerVuaE=",
    "Components\\37.json": "C8_CZRbDZKi6Haof9SzLSyJ7l1t9EpAljQ/xNEI6kRGtUc=",
    "Components\\45.json": "C8_uSsujZq0BGxaGVDxjdX9BguDL2GG78aQUA9j08I9gpA=",
    "Components\\50.json": "C8_lrl4fmXLra3+ofILAf9OOPvPrFJ9s4Eh2Zh5/QAuT/Y=",
    "Components\\75.json": "C8_13y8JxHJsDHI7ziLLk4IkANYdPqnO1905io6ou94eqQ=",
    "Components\\86.json": "C8_kyR0eB7GTZQI83X71O+C3YS4MkdCqlFK4R1G20QcZ4M=",
    "Components\\98.json": "C8_gfQhpDrZ/DIRBjEd37/sEZgQyhJkKDvb38Y1PmYm0Zo=",
    "ComponentsMetadata.json": "C8_L0fblVF3R+k/s+YIrKOhRKfWlCKqOSg78c4Lg7utZpw=",
    "Controls\\1.json": "C8_PzgNKZMsNo0PxUrLlhWVO6GD4jCU66lhaLHKp0t9pTE=",
    "Controls\\150.json": "C8_vXngygmRWmKAuQgCQ2HwvjMmri7A87HxzUyaOI8ElWI=",
    "Controls\\188.json": "C8_Fu2VURIP/K+P+92R6AlhHLYv6sTxuh2hrRtUF2h/kxE=",
    "Controls\\254.json": "C8_1F058vhjU84z0B7NBWQjMdyL/7nZLvCYCX5y6bXUiTs=",
    "Controls\\310.json": "C8_QLg3XvNSdAwUVeCn98dL8EO5Ob4tyl2lsKPYljtc4tE=",
    "Controls\\332.json": "C8_HGTdfeiyru+gpNeIhPLLWYoQy2cAaxD0doU3Q5TMl6c=",
    "Header.json": "C8_NDqVRnYZuY/+F1YanOfJNgv2C/+EG6Ol3ifQeliTM70=",
    "Properties.json": "C8_CFeBpwU0wToe+50lqM5xyqbqLpiQnQr46BXvK1Gbo4Q=",
    "References\\DataSources.json": "C8_Bvg+6VaIRNbItoi/i20Vfh6y0eXfIkgFaexb615Qr34=",
    "References\\QualifiedValues.json": "C8_RmRzdcAIY03lovnP9PUHT8sD9qgbydXlF3qfxUTgiTQ=",
    "References\\Resources.json": "C8_BKEGR6Gtmg3ul6DA0aAxE9LnVA49qrmREKV7CgXGTpk=",
    "References\\Templates.json": "C8_EuBe++RWCs+MLTVpTx7/ge4zBPyEnXpjCYcmX/mn3ww=",
    "References\\Themes.json": "C8_8pakZqpHDyzCIieaZpIY1V1eQh8Jhbze3o7vORobvS0=",
    "Resources\\PublishInfo.json": "C8_iwdAmOSd1oNSiqWQXpZJZjINpAMg9wIgsoOgG3M1A/o="
  },
  "ServerStampedChecksum": "C8_VFcXgL5LYUjXXha4cN8twc2RiX6PjJrGJYXgbKVT2Ys="
}

PowerApp/Entropy/checksum.json (diff)
@@ -37,7 +37,7 @@
     "Controls\\254.json": "C8_1F058vhjU84z0B7NBWQjMdyL/7nZLvCYCX5y6bXUiTs=",
     "Controls\\310.json": "C8_QLg3XvNSdAwUVeCn98dL8EO5Ob4tyl2lsKPYljtc4tE=",
     "Controls\\332.json": "C8_HGTdfeiyru+gpNeIhPLLWYoQy2cAaxD0doU3Q5TMl6c=",
-    "Header.json": "C8_zggZDR0p34Tipw8Tembgf2iGFugbl73gaBISqkpJOrs=",
+    "Header.json": "C8_NDqVRnYZuY/+F1YanOfJNgv2C/+EG6Ol3ifQeliTM70=",
     "Properties.json": "C8_CFeBpwU0wToe+50lqM5xyqbqLpiQnQr46BXvK1Gbo4Q=",
     "References\\DataSources.json": "C8_Bvg+6VaIRNbItoi/i20Vfh6y0eXfIkgFaexb615Qr34=",
     "References\\QualifiedValues.json": "C8_RmRzdcAIY03lovnP9PUHT8sD9qgbydXlF3qfxUTgiTQ=",
@@ -46,7 +46,7 @@
     "References\\Themes.json": "C8_8pakZqpHDyzCIieaZpIY1V1eQh8Jhbze3o7vORobvS0=",
     "Resources\\PublishInfo.json": "C8_iwdAmOSd1oNSiqWQXpZJZjINpAMg9wIgsoOgG3M1A/o="
   },
-  "ClientStampedChecksum": "C8_gyeck43HS5JDj5WQ4ZW7Koikb0GjgFqPCAfu3SXMGgA=",
+  "ClientStampedChecksum": "C8_VFcXgL5LYUjXXha4cN8twc2RiX6PjJrGJYXgbKVT2Ys=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_8Qfo8uIEHT5Y4efp9RH3K2TaaVwV16O0Ht3yXzUmnl0=",
     "AppTests\\2.json": "C8_DeOEHtSF9M8cfdUHhKkjh/3snunUd1hwQxL+VQcmVs4=",
@@ -81,7 +81,7 @@
     "Controls\\254.json": "C8_1F058vhjU84z0B7NBWQjMdyL/7nZLvCYCX5y6bXUiTs=",
     "Controls\\310.json": "C8_QLg3XvNSdAwUVeCn98dL8EO5Ob4tyl2lsKPYljtc4tE=",
     "Controls\\332.json": "C8_HGTdfeiyru+gpNeIhPLLWYoQy2cAaxD0doU3Q5TMl6c=",
-    "Header.json": "C8_zggZDR0p34Tipw8Tembgf2iGFugbl73gaBISqkpJOrs=",
+    "Header.json": "C8_NDqVRnYZuY/+F1YanOfJNgv2C/+EG6Ol3ifQeliTM70=",
     "Properties.json": "C8_CFeBpwU0wToe+50lqM5xyqbqLpiQnQr46BXvK1Gbo4Q=",
     "References\\DataSources.json": "C8_Bvg+6VaIRNbItoi/i20Vfh6y0eXfIkgFaexb615Qr34=",
     "References\\QualifiedValues.json": "C8_RmRzdcAIY03lovnP9PUHT8sD9qgbydXlF3qfxUTgiTQ=",
@@ -90,5 +90,5 @@
     "References\\Themes.json": "C8_8pakZqpHDyzCIieaZpIY1V1eQh8Jhbze3o7vORobvS0=",
     "Resources\\PublishInfo.json": "C8_iwdAmOSd1oNSiqWQXpZJZjINpAMg9wIgsoOgG3M1A/o="
   },
-  "ServerStampedChecksum": "C8_gyeck43HS5JDj5WQ4ZW7Koikb0GjgFqPCAfu3SXMGgA="
+  "ServerStampedChecksum": "C8_VFcXgL5LYUjXXha4cN8twc2RiX6PjJrGJYXgbKVT2Ys="
 }
