PowerApp/Connections/Connections.json (before)
{
  "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79": {
    "connectionParameters": {
      "sku": "Enterprise"
    },
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {
      "https://socom.sharepoint-mil.us/sites/nsw-km/": {
        "dataSources": {
          "AppDocs": {
            "tableName": "5985e4b0-c077-4f20-ae28-f05d7029faa0"
          }
        }
      }
    },
    "dataSources": [
      "AppDocs"
    ],
    "dependencies": {},
    "dependents": [
      "f19c6450-b233-4668-addd-16f2cbccdf1f"
    ],
    "id": "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79"
  },
  "f19c6450-b233-4668-addd-16f2cbccdf1f": {
    "connectionParameters": {},
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79": {
          "value": "shared_sharepointonline"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "00133a05-2e33-43d3-8e3d-7002bb5d0dad"
        }
      },
      "parameterHintsV2": {
        "shared_sharepointonline": {
          "value": "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "00133a05-2e33-43d3-8e3d-7002bb5d0dad"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "AppImagetoSPO"
    ],
    "dependencies": {
      "shared_sharepointonline": "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79"
    },
    "dependents": [],
    "id": "f19c6450-b233-4668-addd-16f2cbccdf1f"
  }
}

PowerApp/Connections/Connections.json (after)
{
  "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79": {
    "connectionParameters": {
      "sku": "Enterprise"
    },
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [],
    "dependencies": {},
    "dependents": [
      "f19c6450-b233-4668-addd-16f2cbccdf1f"
    ],
    "id": "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79"
  },
  "f19c6450-b233-4668-addd-16f2cbccdf1f": {
    "connectionParameters": {},
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Logic flows",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_logicflows",
      "parameterHints": {
        "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79": {
          "value": "shared_sharepointonline"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "00133a05-2e33-43d3-8e3d-7002bb5d0dad"
        }
      },
      "parameterHintsV2": {
        "shared_sharepointonline": {
          "value": "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79"
        },
        "workflowEntityId": {},
        "workflowName": {
          "value": "00133a05-2e33-43d3-8e3d-7002bb5d0dad"
        }
      }
    },
    "datasets": {},
    "dataSources": [
      "AppImagetoSPO"
    ],
    "dependencies": {
      "shared_sharepointonline": "4f19d7d1-4758-4b9a-aa38-74b8e6ff3b79"
    },
    "dependents": [],
    "id": "f19c6450-b233-4668-addd-16f2cbccdf1f"
  }
}

PowerApp/Connections/Connections.json (diff)
@@ -11,18 +11,8 @@
       "parameterHints": {},
       "parameterHintsV2": {}
     },
-    "datasets": {
-      "https://socom.sharepoint-mil.us/sites/nsw-km/": {
-        "dataSources": {
-          "AppDocs": {
-            "tableName": "5985e4b0-c077-4f20-ae28-f05d7029faa0"
-          }
-        }
-      }
-    },
-    "dataSources": [
-      "AppDocs"
-    ],
+    "datasets": {},
+    "dataSources": [],
     "dependencies": {},
     "dependents": [
       "f19c6450-b233-4668-addd-16f2cbccdf1f"
