PowerApp/Src/Landing.fx.yaml (before)
Landing As screen:
    Fill: |
        =ColorValue("#F3F2F1") 
    LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
    OnVisible: |
        =Set(
            varNow,
            Now()
        );
        Set(
            VarConnectors,
            25
        );
        ClearCollect(
            colProjects,
            {Name: ""}
        );
        ClearCollect(
            colProjectItems,
            {}
        );
        ClearCollect(
            colArticles,
               {
                Name: "This Thing",
                Cat1Title: "This Thing",
                FirstParagraph: "This thing is a thing, it doesn't do lots, just things.",
                Cat2Title: "",
                SecondParagraph: "",
                Cat3Title: "",
                ThirdParagraph: "",
                Author: User().Email,
                DateSubmitted: "2/2/2022",
                AuthorName: "Corey Vayette"
            }
        );
        Set(
            varCurrentScreen,
            "Status Report"
        );
        ClearCollect(
            colIssues,
            {
                Title: "",
                Category: "",
                IssueNotes: "",
                Date: DateValue(02/22/2022),
                ReportedBy: "",
                IssueStatus: "",
                AssignedTo: "",
                Details: ""
            }
        );
        Set(
            varIconX,
            Icon2.X
        );
        Set(
            varLabelX,
            Label7.X
        );
        Set(varSpecVis, "Nope");
        ClearCollect(colPlatformFeatures,  {
                FeatureCategory: "",
                Name: "",
                FeatureDetails: "",
                RequestedBy: User().FullName,
                RequestedByEmail: User().Email,
                DateofInformation: Today(),
                FeatureStatus: "Pending",
                FeatureLink: ""
            }
        );
        ClearCollect(colAppDocs, {Title: ""});

    PowerPlatformMenu_1 As PowerPlatformMenu:
        Height: =565.44
        Lists: =PowerPlatformMenu_1.MenuList
        MenuList: |-
            =Table(
                {
                   Title: "Status Report",
                   Icon: Health
                },{
                    Title: "Issue Log",
                    Icon: Bug
                },
                {
                    Title: "Roadmap",
                    Icon: LevelsLayersItems
                },{
                    Title: "Knowledge Base",
                    Icon: Notebook
                },
                {
                    Title: "Features",
                    Icon: Items
                }
                
            )
        Width: =227.66666666666663

    contCat As groupContainer.manualLayoutContainer:
        Height: =Parent.Height/10
        Width: =Parent.Width
        X: =0+0
        Y: =contHeader.Height+contHeader.Y
        ZIndex: =2

        galCats As gallery.galleryHorizontal:
            BorderColor: =RGBA(243, 242, 241, 1)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            FocusedBorderThickness: =2
            Height: =Parent.Height
            Items: =["", "Power Platform", "Teams", "SharePoint", "Azure", "Outlook","O365", ""]
            OnSelect: =Set(varCategory, ThisItem.Value)
            ShowScrollbar: =false
            TemplateSize: =Parent.Width/8
            Visible: =false
            Width: =Parent.Width
            X: =0+0
            ZIndex: =1

            lblCat As Label:
                Alignment: =Align.Center
                DisplayMode: =DisplayMode.Edit
                Height: =32
                OnSelect: =Select(Parent)
                PCFTeamsTheme: =TeamsTheme.Default
                Text: =ThisItem.Value
                Visible: =true
                Width: =120
                X: =0
                Y: =34.8
                ZIndex: =1

            lnCat As rectangle:
                BorderColor: =RGBA(243, 242, 241, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(200, 198, 196, 1)
                Fill: =RGBA(98, 100, 167, 1)
                FocusedBorderColor: =RGBA(98, 100, 167, 1)
                Height: =3
                HoverFill: =RGBA(98, 100, 167, 1)
                OnSelect: =Select(Parent)
                PressedFill: =RGBA(98, 100, 167, 1)
                Visible: =If(varCategory=ThisItem.Value, true, false)
                Width: =lblCat.Width*.5
                X: =lblCat.X+lblCat.Width*.25
                Y: =lblCat.Y+lblCat.Height+1
                ZIndex: =2

    contHeader As groupContainer.manualLayoutContainer:
        Height: =Parent.Height/8
        Width: =Parent.Width
        X: =0+0
        Y: =0+0
        ZIndex: =3

        PowerPlatformMenu_2 As PowerPlatformMenu:
            Height: =96
            Lists: =PowerPlatformMenu_2.MenuList
            MenuList: |-
                =Table(
                    {
                        Title: "Status Report",
                        Icon: Health,
                        Screen: Landing
                    },
                    {
                        Title: "Issue Log",
                        Icon: Bug,
                        Screen: scrIssueLog
                    },
                    {
                        Title: "Roadmap",
                        Icon: LevelsLayersItems,
                        Screen: scrRoadmap
                    },
                    {
                        Title: "Knowledge Base",
                        Icon: Notebook,
                        Screen: scrKnowledgeBase
                    },
                    {
                        Title: "Requests",
                        Icon: Items,
                        Screen: scrRequests
                    }
                )
            Width: =227.66666666666663

        ShadowBox_1 As ShadowBox:
            Height: =96
            ShadowBoxWidth: =Parent.Width
            Width: =Parent.Width
            ZIndex: =2

        Gallery4 As gallery.BrowseLayout_Horizontal_TwoTextOneImageVariant_pcfCore:
            BorderColor: =RGBA(243, 242, 241, 1)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            FocusedBorderThickness: =2
            Height: =Parent.Height-16
            Items: =PowerPlatformMenu_2.Lists
            OnSelect: =Navigate(ThisItem.Screen)
            ShowScrollbar: =false
            TemplatePadding: =0
            TemplateSize: =Parent.Width/12
            Width: =Parent.Width/2
            X: =8+0
            Y: =5+0
            ZIndex: =4

            Label7 As Label:
                Alignment: =Align.Center
                Color: =If(varCurrentScreen = ThisItem.Title, RGBA(255, 255, 255, 1), RGBA(161, 162, 202, 1))
                DisplayMode: =DisplayMode.Edit
                Height: =32
                OnSelect: =Set(varCurrentScreen, ThisItem.Title);Navigate(ThisItem.Screen)
                PCFTeamsTheme: =TeamsTheme.Default
                Text: =ThisItem.Title
                Width: =110
                X: =Icon2.X-Label7.Width*.33
                Y: =40
                ZIndex: =1

            Icon2 As icon.Add:
                BorderColor: =RGBA(0, 0, 0, 0)
                Color: =If(varCurrentScreen = ThisItem.Title, RGBA(255, 255, 255, 1), RGBA(161, 162, 202, 1))
                DisabledBorderColor: =RGBA(243, 242, 241, 1)
                DisabledColor: =RGBA(220, 220, 220, 1)
                DisabledFill: =RGBA(0, 0, 0, 0)
                Height: =32
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: =ThisItem.Icon
                OnSelect: =Set(varCurrentScreen, ThisItem.Title);Navigate(ThisItem.Screen)
                PaddingBottom: =3
                PaddingLeft: =3
                PaddingRight: =3
                PaddingTop: =3
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Width: =32
                X: =Parent.TemplateWidth*.5-Icon2.Width*.5
                Y: =8
                ZIndex: =2

    contBody As groupContainer.manualLayoutContainer:
        Height: =Parent.Height-contBody.Y
        Width: =Parent.Width
        X: =
        Y: =contHeader.Y+contHeader.Height
        ZIndex: =14

        contContent As groupContainer.manualLayoutContainer:
            Height: =Parent.Height
            Width: =Parent.Width
            X: =Parent.Width*.01
            Y: =
            ZIndex: =1

            contConnectorStatus As groupContainer.manualLayoutContainer:
                Height: =Parent.Height/4
                Width: =Parent.Width*.33
                X: =Parent.Width*.1
                Y: =contIssues.Y+contIssues.Height+16
                ZIndex: =1

                Label3 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =16
                    FontWeight: =FontWeight.Semibold
                    Height: =54
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Connectors"
                    TextRole: ='''Microsoft.CoreControls.Label.TextRole'''.Default
                    VerticalAlignment: ="to"
                    Width: =Parent.Width
                    X: =0
                    Y: =
                    ZIndex: =4

                ShadowBoxCard_1 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_1.Height
                    ShadowBoxWidth: =ShadowBoxCard_1.Width
                    Width: =Parent.Width
                    X: =ShadowBoxCard_3.X
                    ZIndex: =5

                Connectorsv2_1 As Connectorsv2:
                    CompHeight: =contConnectorStatus.Height
                    CompWidth: =contConnectorStatus.Width
                    Height: =Connectorsv2_1.CompHeight
                    ParityPercentage: =Connectorsv2_1.ConnectorCount/Connectorsv2_1.TotalConnector
                    Width: =Connectorsv2_1.CompWidth
                    X: =contConnectorStatus.Width*.5-Connectorsv2_1.Width*.5
                    Y: =contConnectorStatus.Height*.5-Connectorsv2_1.Height*.5
                    ZIndex: =6

            contIssues As groupContainer.manualLayoutContainer:
                Height: =Parent.Height/5
                Width: =Parent.Width*.975
                X: =
                Y: =32
                ZIndex: =2

                ShadowBoxCard_3 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_3.Height
                    ShadowBoxWidth: =ShadowBoxCard_3.Width
                    Width: =contIssues.Width
                    X: =contIssues.X

                IssuesComp_1 As IssuesComp:
                    Height: =ShadowBoxCard_3.Height*.9
                    PPStatus: |-
                        =Table(
                            {
                                Name: "Power Apps",
                                Image: PowerApps_scalable,
                                IssueCount: CountRows(Filter(colIssues, Category="Power Apps"))
                            },
                            {
                                Name: "Power Automate",
                                Image: PowerAutomate_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="Power Automate"))
                            },
                            {
                                Name: "Power BI",
                                Image: PowerBI_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="Power BI"))
                            },
                            {
                                Name: "Power Virtual Agents",
                                Image: PowerVirtualAgents_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="Power Virtual Agents"))
                            },
                            {
                                Name: "DataVerse",
                                Image: Dataverse_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="DataVerse"))
                            }
                        )
                    varHeight: =Parent.Height
                    varWidth: =Parent.Width*.975
                    Visible: =true
                    Width: =Parent.Width*.95
                    X: =ShadowBoxCard_3.X+ShadowBox_3.Width*.5-IssuesComp_1.Width*.525
                    Y: =(ShadowBoxCard_3.Y+ShadowBoxCard_3.Height*.5-IssuesComp_1.Height*.5)*.8
                    ZIndex: =2

                Label1 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =12
                    FontWeight: =FontWeight.Semibold
                    Height: =32
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Issues"
                    Width: =Parent.Width*.975
                    X: =33.2962500000001
                    Y: =
                    ZIndex: =3

            contGateWay As groupContainer.manualLayoutContainer:
                Height: =Parent.Height/4
                Width: =Parent.Width*.33
                X: =Parent.Width*.56
                Y: =contIssues.Y+contIssues.Height+16
                ZIndex: =3

                Label3_1 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =16
                    FontWeight: =FontWeight.Semibold
                    Height: =54
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Connectors"
                    TextRole: ='''Microsoft.CoreControls.Label.TextRole'''.Default
                    VerticalAlignment: ="to"
                    Width: =Parent.Width
                    X: =0
                    Y: =
                    ZIndex: =4

                ShadowBoxCard_4 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_4.Height
                    ShadowBoxWidth: =ShadowBoxCard_4.Width
                    Width: =Parent.Width
                    ZIndex: =5

                Gateway_1 As Gateway:
                    GateWayCount: =4
                    Height: =Gateway_1.contHeight
                    TotalPhase: |-
                        =CountRows(
                        
                                colProjectItems
                        )
                    Width: =Gateway_1.contWidth-16
                    X: =contGateWay.Width*.5-Gateway_1.Width*.5
                    Y: =contGateWay.Height*.5-Gateway_1.Height*.6
                    ZIndex: =6

            contLog As groupContainer.manualLayoutContainer:
                Height: =Parent.Height-contLog.Y
                Width: =Parent.Width*.98
                X: =contIssues.X
                Y: =contConnectorStatus.Y+contConnectorStatus.Height+16
                ZIndex: =4

                Label3_2 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =16
                    FontWeight: =FontWeight.Semibold
                    Height: =54
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Connectors"
                    TextRole: ='''Microsoft.CoreControls.Label.TextRole'''.Default
                    VerticalAlignment: ="to"
                    Width: =Parent.Width
                    X: =0
                    Y: =
                    ZIndex: =1

                ShadowBoxCard_5 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_5.Height
                    ShadowBoxWidth: =ShadowBoxCard_5.Width
                    Width: =ShadowBoxCard_3.Width
                    X: =contIssues.X
                    ZIndex: =2

                contEventsLog As groupContainer.manualLayoutContainer:
                    Height: =Parent.Height*.9
                    Width: =Parent.Width*.965
                    X: =Parent.Width*.02
                    Y: =3
                    ZIndex: =3

                    compEventLog_1 As compEventLog:
                        Height: =275.04
                        Width: =1291.8262

            ShadowBoxCard_2 As ShadowBoxCard:
                Height: =Parent.Height
                ShadowBoxHeight: =ShadowBoxCard_2.Height
                ShadowBoxWidth: =Parent.Width
                Visible: =false
                Width: =Parent.Width
                ZIndex: =5

    ModalMenu_1 As ModalMenu:
        Height: =ModalMenu_1.varHeight
        varTitle: ="New Report"
        Visible: =false
        Width: =ModalMenu_1.varWidth
        ZIndex: =17

    grpModalReport As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =18

        Rectangle4 As rectangle:
            BorderColor: =RGBA(243, 242, 241, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(200, 198, 196, 1)
            Fill: =RGBA(0, 0, 0, 0.6)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            Height: =Landing.Height
            HoverFill: =RGBA(0, 0, 0, 0.6)
            OnSelect: =Set(varReportView, false)
            PressedFill: =RGBA(0, 0, 0, 0.6)
            Visible: =varReportView
            Width: =Landing.Width
            X: =0+0
            Y: =0+0
            ZIndex: =15

        ShadowBoxMap_6 As ShadowBoxMap:
            Height: =ShadowBoxMap_6.ShadowBoxHeight
            Visible: =varReportView
            Width: =ShadowBoxMap_6.ShadowBoxWidth
            X: =Parent.Width*.5-Self.Width*.5
            Y: =Parent.Height*.1
            ZIndex: =16

PowerApp/Src/Landing.fx.yaml (after)
Landing As screen:
    Fill: |
        =ColorValue("#F3F2F1") 
    LoadingSpinnerColor: =RGBA(98, 100, 167, 1)
    OnVisible: |
        =Set(
            varNow,
            Now()
        );
        Set(
            VarConnectors,
            25
        );
        ClearCollect(
            colProjects,
            {Name: ""}
        );
        ClearCollect(
            colProjectItems,
            {}
        );
        ClearCollect(
            colArticles,
               {
                Name: "This Thing",
                Cat1Title: "This Thing",
                FirstParagraph: "This thing is a thing, it doesn't do lots, just things.",
                Cat2Title: "",
                SecondParagraph: "",
                Cat3Title: "",
                ThirdParagraph: "",
                Author: User().Email,
                DateSubmitted: "2/2/2022",
                AuthorName: "Corey Vayette"
            }
        );
        Set(
            varCurrentScreen,
            "Status Report"
        );
        ClearCollect(
            colIssues,
            {
                Title: "",
                Category: "",
                IssueNotes: "",
                Date: DateValue(02/22/2022),
                ReportedBy: "",
                IssueStatus: "",
                AssignedTo: "",
                Details: ""
            }
        );
        Set(
            varIconX,
            Icon2.X
        );
        Set(
            varLabelX,
            Label7.X
        );
        Set(varSpecVis, "Nope");
        ClearCollect(colPlatformFeatures,  {
                FeatureCategory: "",
                Name: "",
                FeatureDetails: "",
                RequestedBy: User().FullName,
                RequestedByEmail: User().Email,
                DateofInformation: Today(),
                FeatureStatus: "Pending",
                FeatureLink: ""
            }
        );
        ClearCollect(colAppDocs, {Title: ""});

    PowerPlatformMenu_1 As PowerPlatformMenu:
        Height: =565.44
        MenuList: |-
            =Table(
                {
                   Title: "Status Report",
                   Icon: Health
                },{
                    Title: "Issue Log",
                    Icon: Bug
                },
                {
                    Title: "Roadmap",
                    Icon: LevelsLayersItems
                },{
                    Title: "Knowledge Base",
                    Icon: Notebook
                },
                {
                    Title: "Features",
                    Icon: Items
                }
                
            )
        Width: =227.66666666666663

    contCat As groupContainer.manualLayoutContainer:
        Height: =Parent.Height/10
        Width: =Parent.Width
        X: =0+0
        Y: =contHeader.Height+contHeader.Y
        ZIndex: =2

        galCats As gallery.galleryHorizontal:
            BorderColor: =RGBA(243, 242, 241, 1)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            FocusedBorderThickness: =2
            Height: =Parent.Height
            Items: =["", "Power Platform", "Teams", "SharePoint", "Azure", "Outlook","O365", ""]
            OnSelect: =Set(varCategory, ThisItem.Value)
            ShowScrollbar: =false
            TemplateSize: =Parent.Width/8
            Visible: =false
            Width: =Parent.Width
            X: =0+0
            ZIndex: =1

            lblCat As Label:
                Alignment: =Align.Center
                DisplayMode: =DisplayMode.Edit
                Height: =32
                OnSelect: =Select(Parent)
                PCFTeamsTheme: =TeamsTheme.Default
                Text: =ThisItem.Value
                Visible: =true
                Width: =120
                X: =0
                Y: =34.8
                ZIndex: =1

            lnCat As rectangle:
                BorderColor: =RGBA(243, 242, 241, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(200, 198, 196, 1)
                Fill: =RGBA(98, 100, 167, 1)
                FocusedBorderColor: =RGBA(98, 100, 167, 1)
                Height: =3
                HoverFill: =RGBA(98, 100, 167, 1)
                OnSelect: =Select(Parent)
                PressedFill: =RGBA(98, 100, 167, 1)
                Visible: =If(varCategory=ThisItem.Value, true, false)
                Width: =lblCat.Width*.5
                X: =lblCat.X+lblCat.Width*.25
                Y: =lblCat.Y+lblCat.Height+1
                ZIndex: =2

    contHeader As groupContainer.manualLayoutContainer:
        Height: =Parent.Height/8
        Width: =Parent.Width
        X: =0+0
        Y: =0+0
        ZIndex: =3

        PowerPlatformMenu_2 As PowerPlatformMenu:
            Height: =96
            MenuList: |-
                =Table(
                    {
                        Title: "Status Report",
                        Icon: Health,
                        Screen: Landing
                    },
                    {
                        Title: "Issue Log",
                        Icon: Bug,
                        Screen: 'Issue Log Screen'
                    },
                    {
                        Title: "Roadmap",
                        Icon: LevelsLayersItems,
                        Screen: 'Roadmap Screen'
                    },
                    {
                        Title: "Knowledge Base",
                        Icon: Notebook,
                        Screen: 'Knowedge Base Screen'
                    },
                    {
                        Title: "Requests",
                        Icon: Items,
                        Screen: 'Requests Screen'
                    }
                )
            Width: =227.66666666666663

        ShadowBox_1 As ShadowBox:
            Height: =96
            ShadowBoxWidth: =Parent.Width
            Width: =Parent.Width
            ZIndex: =2

        Gallery4 As gallery.BrowseLayout_Horizontal_TwoTextOneImageVariant_pcfCore:
            BorderColor: =RGBA(243, 242, 241, 1)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            FocusedBorderThickness: =2
            Height: =Parent.Height-16
            Items: =PowerPlatformMenu_2.Lists
            OnSelect: =Navigate(ThisItem.Screen)
            ShowScrollbar: =false
            TemplatePadding: =0
            TemplateSize: =Parent.Width/12
            Width: =Parent.Width/2
            X: =8+0
            Y: =5+0
            ZIndex: =4

            Label7 As Label:
                Alignment: =Align.Center
                Color: =If(varCurrentScreen = ThisItem.Title, RGBA(255, 255, 255, 1), RGBA(161, 162, 202, 1))
                DisplayMode: =DisplayMode.Edit
                Height: =32
                OnSelect: =Set(varCurrentScreen, ThisItem.Title);Navigate(ThisItem.Screen)
                PCFTeamsTheme: =TeamsTheme.Default
                Text: =ThisItem.Title
                Width: =110
                X: =Icon2.X-Label7.Width*.33
                Y: =40
                ZIndex: =1

            Icon2 As icon.Add:
                BorderColor: =RGBA(0, 0, 0, 0)
                Color: =If(varCurrentScreen = ThisItem.Title, RGBA(255, 255, 255, 1), RGBA(161, 162, 202, 1))
                DisabledBorderColor: =RGBA(243, 242, 241, 1)
                DisabledColor: =RGBA(220, 220, 220, 1)
                DisabledFill: =RGBA(0, 0, 0, 0)
                Height: =32
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: =ThisItem.Icon
                OnSelect: =Set(varCurrentScreen, ThisItem.Title);Navigate(ThisItem.Screen)
                PaddingBottom: =3
                PaddingLeft: =3
                PaddingRight: =3
                PaddingTop: =3
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(98, 100, 167, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Width: =32
                X: =Parent.TemplateWidth*.5-Icon2.Width*.5
                Y: =8
                ZIndex: =2

    contBody As groupContainer.manualLayoutContainer:
        Height: =Parent.Height-contBody.Y
        Width: =Parent.Width
        X: =
        Y: =contHeader.Y+contHeader.Height
        ZIndex: =14

        contContent As groupContainer.manualLayoutContainer:
            Height: =Parent.Height
            Width: =Parent.Width
            X: =Parent.Width*.01
            Y: =
            ZIndex: =1

            contConnectorStatus As groupContainer.manualLayoutContainer:
                Height: =Parent.Height/4
                Width: =Parent.Width*.33
                X: =Parent.Width*.1
                Y: =contIssues.Y+contIssues.Height+16
                ZIndex: =1

                Label3 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =16
                    FontWeight: =FontWeight.Semibold
                    Height: =54
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Connectors"
                    TextRole: ='''Microsoft.CoreControls.Label.TextRole'''.Default
                    VerticalAlignment: ="to"
                    Width: =Parent.Width
                    X: =0
                    Y: =
                    ZIndex: =4

                ShadowBoxCard_1 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_1.Height
                    ShadowBoxWidth: =ShadowBoxCard_1.Width
                    Width: =Parent.Width
                    X: =ShadowBoxCard_3.X
                    ZIndex: =5

                Connectorsv2_1 As Connectorsv2:
                    CompHeight: =contConnectorStatus.Height
                    CompWidth: =contConnectorStatus.Width
                    Height: =Connectorsv2_1.CompHeight
                    ParityPercentage: =Connectorsv2_1.ConnectorCount/Connectorsv2_1.TotalConnector
                    Width: =Connectorsv2_1.CompWidth
                    X: =contConnectorStatus.Width*.5-Connectorsv2_1.Width*.5
                    Y: =contConnectorStatus.Height*.5-Connectorsv2_1.Height*.5
                    ZIndex: =6

            contIssues As groupContainer.manualLayoutContainer:
                Height: =Parent.Height/5
                Width: =Parent.Width*.975
                X: =
                Y: =32
                ZIndex: =2

                ShadowBoxCard_3 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_3.Height
                    ShadowBoxWidth: =ShadowBoxCard_3.Width
                    Width: =contIssues.Width
                    X: =contIssues.X

                IssuesComp_1 As IssuesComp:
                    Height: =ShadowBoxCard_3.Height*.9
                    PPStatus: |-
                        =Table(
                            {
                                Name: "Power Apps",
                                Image: PowerApps_scalable,
                                IssueCount: CountRows(Filter(colIssues, Category="Power Apps"))
                            },
                            {
                                Name: "Power Automate",
                                Image: PowerAutomate_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="Power Automate"))
                            },
                            {
                                Name: "Power BI",
                                Image: PowerBI_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="Power BI"))
                            },
                            {
                                Name: "Power Virtual Agents",
                                Image: PowerVirtualAgents_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="Power Virtual Agents"))
                            },
                            {
                                Name: "DataVerse",
                                Image: Dataverse_scalable,
                                 IssueCount: CountRows(Filter(colIssues, Category="DataVerse"))
                            }
                        )
                    varHeight: =Parent.Height
                    varWidth: =Parent.Width*.975
                    Visible: =true
                    Width: =Parent.Width*.95
                    X: =ShadowBoxCard_3.X+ShadowBox_3.Width*.5-IssuesComp_1.Width*.525
                    Y: =(ShadowBoxCard_3.Y+ShadowBoxCard_3.Height*.5-IssuesComp_1.Height*.5)*.8
                    ZIndex: =2

                Label1 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =12
                    FontWeight: =FontWeight.Semibold
                    Height: =32
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Issues"
                    Width: =Parent.Width*.975
                    X: =33.2962500000001
                    Y: =
                    ZIndex: =3

            contGateWay As groupContainer.manualLayoutContainer:
                Height: =Parent.Height/4
                Width: =Parent.Width*.33
                X: =Parent.Width*.56
                Y: =contIssues.Y+contIssues.Height+16
                ZIndex: =3

                Label3_1 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =16
                    FontWeight: =FontWeight.Semibold
                    Height: =54
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Connectors"
                    TextRole: ='''Microsoft.CoreControls.Label.TextRole'''.Default
                    VerticalAlignment: ="to"
                    Width: =Parent.Width
                    X: =0
                    Y: =
                    ZIndex: =4

                ShadowBoxCard_4 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_4.Height
                    ShadowBoxWidth: =ShadowBoxCard_4.Width
                    Width: =Parent.Width
                    ZIndex: =5

                Gateway_1 As Gateway:
                    GateWayCount: =4
                    Height: =Gateway_1.contHeight
                    TotalPhase: |-
                        =CountRows(
                        
                                colProjectItems
                        )
                    Width: =Gateway_1.contWidth-16
                    X: =contGateWay.Width*.5-Gateway_1.Width*.5
                    Y: =contGateWay.Height*.5-Gateway_1.Height*.6
                    ZIndex: =6

            contLog As groupContainer.manualLayoutContainer:
                Height: =Parent.Height-contLog.Y
                Width: =Parent.Width*.98
                X: =contIssues.X
                Y: =contConnectorStatus.Y+contConnectorStatus.Height+16
                ZIndex: =4

                Label3_2 As Label:
                    Alignment: =Align.Center
                    DisplayMode: =DisplayMode.Edit
                    FontSize: =16
                    FontWeight: =FontWeight.Semibold
                    Height: =54
                    PCFTeamsTheme: =TeamsTheme.Default
                    Text: ="Connectors"
                    TextRole: ='''Microsoft.CoreControls.Label.TextRole'''.Default
                    VerticalAlignment: ="to"
                    Width: =Parent.Width
                    X: =0
                    Y: =
                    ZIndex: =1

                ShadowBoxCard_5 As ShadowBoxCard:
                    Height: =Parent.Height
                    ShadowBoxHeight: =ShadowBoxCard_5.Height
                    ShadowBoxWidth: =ShadowBoxCard_5.Width
                    Width: =ShadowBoxCard_3.Width
                    X: =contIssues.X
                    ZIndex: =2

                contEventsLog As groupContainer.manualLayoutContainer:
                    Height: =Parent.Height*.9
                    Width: =Parent.Width*.965
                    X: =Parent.Width*.02
                    Y: =3
                    ZIndex: =3

                    compEventLog_1 As compEventLog:
                        Height: =275.04
                        Width: =1291.8262

            ShadowBoxCard_2 As ShadowBoxCard:
                Height: =Parent.Height
                ShadowBoxHeight: =ShadowBoxCard_2.Height
                ShadowBoxWidth: =Parent.Width
                Visible: =false
                Width: =Parent.Width
                ZIndex: =5

    ModalMenu_1 As ModalMenu:
        Height: =ModalMenu_1.varHeight
        varTitle: ="New Report"
        Visible: =false
        Width: =ModalMenu_1.varWidth
        ZIndex: =17

    grpModalReport As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =18

        Rectangle4 As rectangle:
            BorderColor: =RGBA(243, 242, 241, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(200, 198, 196, 1)
            Fill: =RGBA(0, 0, 0, 0.6)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            Height: =Landing.Height
            HoverFill: =RGBA(0, 0, 0, 0.6)
            OnSelect: =Set(varReportView, false)
            PressedFill: =RGBA(0, 0, 0, 0.6)
            Visible: =varReportView
            Width: =Landing.Width
            X: =0+0
            Y: =0+0
            ZIndex: =15

        ShadowBoxMap_6 As ShadowBoxMap:
            Height: =ShadowBoxMap_6.ShadowBoxHeight
            Visible: =varReportView
            Width: =ShadowBoxMap_6.ShadowBoxWidth
            X: =Parent.Width*.5-Self.Width*.5
            Y: =Parent.Height*.1
            ZIndex: =16

PowerApp/Src/Landing.fx.yaml (diff)
@@ -75,7 +75,6 @@ Landing As screen:
 
     PowerPlatformMenu_1 As PowerPlatformMenu:
         Height: =565.44
-        Lists: =PowerPlatformMenu_1.MenuList
         MenuList: |-
             =Table(
                 {
@@ -160,7 +159,6 @@ Landing As screen:
 
         PowerPlatformMenu_2 As PowerPlatformMenu:
             Height: =96
-            Lists: =PowerPlatformMenu_2.MenuList
             MenuList: |-
                 =Table(
                     {
@@ -171,22 +169,22 @@ Landing As screen:
                     {
                         Title: "Issue Log",
                         Icon: Bug,
-                        Screen: scrIssueLog
+                        Screen: 'Issue Log Screen'
                     },
                     {
                         Title: "Roadmap",
                         Icon: LevelsLayersItems,
-                        Screen: scrRoadmap
+                        Screen: 'Roadmap Screen'
                     },
                     {
                         Title: "Knowledge Base",
                         Icon: Notebook,
-                        Screen: scrKnowledgeBase
+                        Screen: 'Knowedge Base Screen'
                     },
                     {
                         Title: "Requests",
                         Icon: Items,
-                        Screen: scrRequests
+                        Screen: 'Requests Screen'
                     }
                 )
             Width: =227.66666666666663
