PowerApp/Src/Components/ProjectGallery.json (before)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "ProjectGallery",
    "TemplateGuid": "e6f94237f7454c1a9dd0c2d8d7f2f070"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [
    {
      "Category": 0,
      "DisplayName": "compHeight",
      "Hidden": false,
      "Name": "compHeight",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "compWidth",
      "Hidden": false,
      "Name": "compWidth",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "compTable",
      "Hidden": false,
      "Name": "compTable",
      "PropertyDataTypeKey": "Table",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"SampleBooleanField\",\"Kind\":\"_MinPrimitive\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"SampleNumberField\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"projectTitle\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"msft_name\",\"Kind\":\"String\",\"EnumString\":\"\",\"Type\":[]}]}]}}"
    }
  ],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "637984317071800872",
  "Name": "e6f94237f7454c1a9dd0c2d8d7f2f070",
  "OverridableProperties": {},
  "Version": "637808092726826127"
}

PowerApp/Src/Components/ProjectGallery.json (after)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentManifest": {
    "AllowAccessToGlobals": true,
    "AllowCustomization": true,
    "Description": "",
    "Name": "ProjectGallery",
    "TemplateGuid": "e6f94237f7454c1a9dd0c2d8d7f2f070"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [
    {
      "Category": 0,
      "DisplayName": "compHeight",
      "Hidden": false,
      "Name": "compHeight",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "compWidth",
      "Hidden": false,
      "Name": "compWidth",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "compTable",
      "Hidden": false,
      "Name": "compTable",
      "PropertyDataTypeKey": "Table",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"SampleBooleanField\",\"Kind\":\"_MinPrimitive\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"SampleNumberField\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"projectTitle\",\"Kind\":\"Error\",\"EnumString\":\"\",\"Type\":[]}]}}"
    }
  ],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "637984317071800872",
  "Name": "e6f94237f7454c1a9dd0c2d8d7f2f070",
  "OverridableProperties": {},
  "Version": "637808092726826127"
}

PowerApp/Src/Components/ProjectGallery.json (diff)
@@ -2,7 +2,7 @@
   "ComponentAllowCustomization": true,
   "ComponentChangedSinceFileImport": true,
   "ComponentManifest": {
-    "AllowAccessToGlobals": false,
+    "AllowAccessToGlobals": true,
     "AllowCustomization": true,
     "Description": "",
     "Name": "ProjectGallery",
@@ -36,7 +36,7 @@
       "Name": "compTable",
       "PropertyDataTypeKey": "Table",
       "Tooltip": "A custom property",
-      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"SampleBooleanField\",\"Kind\":\"_MinPrimitive\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"SampleNumberField\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"projectTitle\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"msft_name\",\"Kind\":\"String\",\"EnumString\":\"\",\"Type\":[]}]}]}}"
+      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"SampleBooleanField\",\"Kind\":\"_MinPrimitive\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"SampleNumberField\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"projectTitle\",\"Kind\":\"Error\",\"EnumString\":\"\",\"Type\":[]}]}}"
     }
   ],
   "FirstParty": true,
