PowerApp/Src/Components/RecentHappenings.fx.yaml (before)
RecentHappenings As CanvasComponent:
    colItems: =RecentHappenings.varItems
    Fill: =RGBA(0, 0, 0, 0)
    GalDimensions: |-
        ={
            GalWidth: RecentHappenings.Width,
            GalY: Rectangle3.Y + Rectangle3.Height,
            GalHeight: RecentHappenings.Height - Rectangle3.Y
        }
    Height: =RecentHappenings.varHeight
    Items1stPara: ="Text"
    ItemsDate: =Now()
    ItemsEmail: ="Text"
    ItemsTitle: ="Text"
    varHeight: =100
    varItems: =
    varWidth: =100
    Width: =RecentHappenings.varWidth
    X: =0
    Y: =0
    ZIndex: =1

    Container1 As groupContainer.manualLayoutContainer:
        Height: =60
        Width: =Parent.Width+0
        X: =
        Y: =
        ZIndex: =1

        Rectangle3 As rectangle:
            BorderColor: =RGBA(243, 242, 241, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(200, 198, 196, 1)
            Fill: =RGBA(70,71,117,1)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            Height: =1
            HoverFill: =RGBA(98, 100, 167, 1)
            PressedFill: =RGBA(98, 100, 167, 1)
            Width: =Parent.Width*.9
            X: =Parent.Width*.025
            Y: =Parent.Height-Rectangle3.Height
            ZIndex: =1

        lblRumblingTitle As Label:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.Edit
            FontSize: =16
            FontWeight: =FontWeight.Semibold
            Height: =Parent.Height
            PCFTeamsTheme: =TeamsTheme.Default
            Text: ="Rumblings Across the Force"
            Width: =Parent.Width+0
            X: =Parent.Width*.01
            Y: =
            ZIndex: =2

PowerApp/Src/Components/RecentHappenings.fx.yaml (after)
RecentHappenings As CanvasComponent:
    colItems: =RecentHappenings.varItems
    Fill: =RGBA(0, 0, 0, 0)
    GalDimensions: |-
        ={
            GalWidth: RecentHappenings.Width,
            GalY: Rectangle3.Y + Rectangle3.Height,
            GalHeight: RecentHappenings.Height - Rectangle3.Y
        }
    Height: =RecentHappenings.varHeight
    Items1stPara: ="Text"
    ItemsDate: =Now()
    ItemsEmail: ="Text"
    ItemsTitle: ="Text"
    varHeight: =766
    varItems: =
    varWidth: =1366
    Width: =RecentHappenings.varWidth
    X: =0
    Y: =0
    ZIndex: =1

    Container1 As groupContainer.manualLayoutContainer:
        Height: =60
        Width: =Parent.Width+0
        X: =
        Y: =
        ZIndex: =1

        Rectangle3 As rectangle:
            BorderColor: =RGBA(243, 242, 241, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(200, 198, 196, 1)
            Fill: =RGBA(70,71,117,1)
            FocusedBorderColor: =RGBA(98, 100, 167, 1)
            Height: =1
            HoverFill: =RGBA(98, 100, 167, 1)
            PressedFill: =RGBA(98, 100, 167, 1)
            Width: =Parent.Width*.9
            X: =Parent.Width*.025
            Y: =Parent.Height-Rectangle3.Height
            ZIndex: =1

        lblRumblingTitle As Label:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.Edit
            FontSize: =16
            FontWeight: =FontWeight.Semibold
            Height: =Parent.Height
            PCFTeamsTheme: =TeamsTheme.Default
            Text: ="Rumblings Across the Force"
            Width: =Parent.Width+0
            X: =Parent.Width*.01
            Y: =
            ZIndex: =2

PowerApp/Src/Components/RecentHappenings.fx.yaml (diff)
@@ -12,9 +12,9 @@ RecentHappenings As CanvasComponent:
     ItemsDate: =Now()
     ItemsEmail: ="Text"
     ItemsTitle: ="Text"
-    varHeight: =100
+    varHeight: =766
     varItems: =
-    varWidth: =100
+    varWidth: =1366
     Width: =RecentHappenings.varWidth
     X: =0
     Y: =0
