PowerApp/Src/Components/ShadowBoxCard.json (before)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentDefinitionInfo": {
    "AllowAccessToGlobals": false,
    "Children": [
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "DisplayMode",
          "DisabledFill",
          "Font",
          "Color",
          "Fill",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "BorderStyle",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "200",
            "InvariantPropertyName": "Width",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "96",
            "InvariantPropertyName": "Height",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "40",
            "InvariantPropertyName": "X",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "40",
            "InvariantPropertyName": "Y",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "ZIndex",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "\"Show your <b><font color=blue>HTML</font></b> text here.\"",
            "InvariantPropertyName": "HtmlText",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "9",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "HtmlText1_1",
        "Parent": "ShadowBoxCard",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 271,
        "Rules": [
          {
            "Category": "Data",
            "InvariantScript": "\"<div style='background-color: #FFFFFF; width: \"& ShadowBoxCard.ShadowBoxWidth*.975 &\"px;height: \"& ShadowBoxCard.ShadowBoxHeight*.9 &\"px; box-shadow: 0px 8px 10px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);'></div>\"",
            "Property": "HtmlText",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ShadowBoxCard.ShadowBoxHeight",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(119, 119, 119, .4)",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Font.'Open Sans'",
            "Property": "Font",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(56, 56, 56, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.None",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ShadowBoxCard.ShadowBoxWidth",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "1",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/htmlViewer",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "htmlViewer",
          "OverridableProperties": {},
          "Version": "2.1.0"
        },
        "Type": "ControlInfo",
        "VariantName": ""
      }
    ],
    "ControlPropertyState": [
      "Fill",
      "Height",
      "Width",
      "X",
      "Y",
      "ZIndex",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "100",
        "InvariantPropertyName": "ShadowBoxWidth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "100",
        "InvariantPropertyName": "ShadowBoxHeight",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      }
    ],
    "LastModifiedTimestamp": "637984284694309183",
    "Name": "ShadowBoxCard",
    "Rules": [
      {
        "Category": "Data",
        "InvariantScript": "ShadowBoxCard.Width",
        "Property": "ShadowBoxWidth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "InvariantScript": "ShadowBoxCard.Height",
        "Property": "ShadowBoxHeight",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "InvariantScript": "640",
        "Property": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "RGBA(0, 0, 0, 0)",
        "Property": "Fill",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "InvariantScript": "640",
        "Property": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "1",
        "Property": "ZIndex",
        "RuleProviderType": "Unknown"
      }
    ]
  },
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "ShadowBoxCard",
    "TemplateGuid": "6830c07926b847a9a836903ad635a632"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [
    {
      "Category": 0,
      "DisplayName": "ShadowBoxWidth",
      "Hidden": false,
      "Name": "ShadowBoxWidth",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "ShadowBoxHeight",
      "Hidden": false,
      "Name": "ShadowBoxHeight",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    }
  ],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "637984284694309183",
  "Name": "6830c07926b847a9a836903ad635a632",
  "OverridableProperties": {},
  "TemplateOriginalName": "0b5fe1865fb04569bf34d3f11a809888",
  "Version": "637807165407851583"
}

PowerApp/Src/Components/ShadowBoxCard.json (after)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentDefinitionInfo": {
    "AllowAccessToGlobals": true,
    "Children": [
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "DisplayMode",
          "DisabledFill",
          "Font",
          "Color",
          "Fill",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "BorderStyle",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "200",
            "InvariantPropertyName": "Width",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "96",
            "InvariantPropertyName": "Height",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "40",
            "InvariantPropertyName": "X",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "40",
            "InvariantPropertyName": "Y",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "ZIndex",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "\"Show your <b><font color=blue>HTML</font></b> text here.\"",
            "InvariantPropertyName": "HtmlText",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "9",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "HtmlText1_1",
        "Parent": "ShadowBoxCard",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 261,
        "Rules": [
          {
            "Category": "Data",
            "InvariantScript": "\"<div style='background-color: #FFFFFF; width: \"& ShadowBoxCard.ShadowBoxWidth*.975 &\"px;height: \"& ShadowBoxCard.ShadowBoxHeight*.9 &\"px; box-shadow: 0px 8px 10px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);'></div>\"",
            "Property": "HtmlText",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ShadowBoxCard.ShadowBoxHeight",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(119, 119, 119, .4)",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Font.'Open Sans'",
            "Property": "Font",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(56, 56, 56, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.None",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ShadowBoxCard.ShadowBoxWidth",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "1",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/htmlViewer",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "htmlViewer",
          "OverridableProperties": {},
          "Version": "2.1.0"
        },
        "Type": "ControlInfo",
        "VariantName": ""
      }
    ],
    "ControlPropertyState": [
      "Fill",
      "Height",
      "Width",
      "X",
      "Y",
      "ZIndex",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "100",
        "InvariantPropertyName": "ShadowBoxWidth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "100",
        "InvariantPropertyName": "ShadowBoxHeight",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      }
    ],
    "LastModifiedTimestamp": "637984284694309183",
    "Name": "ShadowBoxCard",
    "Rules": [
      {
        "Category": "Data",
        "InvariantScript": "ShadowBoxCard.Width",
        "Property": "ShadowBoxWidth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "InvariantScript": "ShadowBoxCard.Height",
        "Property": "ShadowBoxHeight",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "InvariantScript": "640",
        "Property": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "RGBA(0, 0, 0, 0)",
        "Property": "Fill",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "InvariantScript": "640",
        "Property": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "1",
        "Property": "ZIndex",
        "RuleProviderType": "Unknown"
      }
    ]
  },
  "ComponentManifest": {
    "AllowAccessToGlobals": true,
    "AllowCustomization": true,
    "Description": "",
    "Name": "ShadowBoxCard",
    "TemplateGuid": "6830c07926b847a9a836903ad635a632"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [
    {
      "Category": 0,
      "DisplayName": "ShadowBoxWidth",
      "Hidden": false,
      "Name": "ShadowBoxWidth",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "ShadowBoxHeight",
      "Hidden": false,
      "Name": "ShadowBoxHeight",
      "PropertyDataTypeKey": "Number",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.326\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    }
  ],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "637984284694309183",
  "Name": "6830c07926b847a9a836903ad635a632",
  "OverridableProperties": {},
  "TemplateOriginalName": "0b5fe1865fb04569bf34d3f11a809888",
  "Version": "637807165407851583"
}

PowerApp/Src/Components/ShadowBoxCard.json (diff)
@@ -2,7 +2,7 @@
   "ComponentAllowCustomization": true,
   "ComponentChangedSinceFileImport": true,
   "ComponentDefinitionInfo": {
-    "AllowAccessToGlobals": false,
+    "AllowAccessToGlobals": true,
     "Children": [
       {
         "AllowAccessToGlobals": true,
@@ -73,7 +73,7 @@
         "Name": "HtmlText1_1",
         "Parent": "ShadowBoxCard",
         "PersistMetaDataIDKey": false,
-        "PublishOrderIndex": 271,
+        "PublishOrderIndex": 261,
         "Rules": [
           {
             "Category": "Data",
@@ -267,7 +267,7 @@
     ]
   },
   "ComponentManifest": {
-    "AllowAccessToGlobals": false,
+    "AllowAccessToGlobals": true,
     "AllowCustomization": true,
     "Description": "",
     "Name": "ShadowBoxCard",
