PowerApp/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.326",
    "MinVersionToLoad": "1.326",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromTeams",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": true,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": true,
      "enableappembeddingux": true,
      "enablecommandbar": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": false,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": true,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "excelcompatibility": false,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "namedformulas": true,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": true,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": false,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "35f10094-e232-465c-9a8e-b3a4871a55bf",
    "Id": "d3168067-21d1-4bf6-be4a-f70ef4f780a2",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "Name": "Hub",
    "OriginatingVersion": "1.321"
  },
  "PublishInfo": {
    "AppName": "Hub",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Landing",
    "scrIssueLog",
    "scrRoadmap",
    "scrKnowledgeBase",
    "scrRequests"
  ]
}

PowerApp/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.326",
    "MinVersionToLoad": "1.326",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromTeams",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": true,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": true,
      "enableappembeddingux": true,
      "enablecommandbar": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": false,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": true,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "excelcompatibility": false,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "namedformulas": true,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": true,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": false,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "35f10094-e232-465c-9a8e-b3a4871a55bf",
    "Id": "d3168067-21d1-4bf6-be4a-f70ef4f780a2",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "Name": "Hub",
    "OriginatingVersion": "1.321"
  },
  "PublishInfo": {
    "AppName": "Hub",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Landing",
    "Issue Log Screen",
    "Roadmap Screen",
    "Knowedge Base Screen",
    "Requests Screen",
    "Test Git push Screen",
    "Test_7F478737223C4B69"
  ]
}

PowerApp/CanvasManifest.json (diff)
@@ -107,9 +107,11 @@
   },
   "ScreenOrder": [
     "Landing",
-    "scrIssueLog",
-    "scrRoadmap",
-    "scrKnowledgeBase",
-    "scrRequests"
+    "Issue Log Screen",
+    "Roadmap Screen",
+    "Knowedge Base Screen",
+    "Requests Screen",
+    "Test Git push Screen",
+    "Test_7F478737223C4B69"
   ]
 }
