PowerApp/Src/EditorState/RecentHappenings.editorstate.json (before)
{
  "ControlStates": {
    "Container1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "BorderColor",
        "BorderStyle",
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "500",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "200",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisplayMode",
        "LayoutMode",
        "LayoutDirection",
        "LayoutAlignItems",
        "LayoutJustifyContent",
        "LayoutGap",
        "LayoutOverflowX",
        "LayoutOverflowY",
        "LayoutWrap",
        "ZIndex"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Container1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutDirection",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutAlignItems",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutJustifyContent",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutGap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowX",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowY",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutWrap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "lblRumblingTitle": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "32",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "PCFTeamsTheme",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "28",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "320",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisplayMode",
        "ZIndex",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Alignment",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "\"Label\"",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "FontSize",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "FontWeight",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "lblRumblingTitle",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Alignment",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "FontSize",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PCFTeamsTheme",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "RecentHappenings": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "X",
        "Y",
        "ZIndex",
        "varWidth",
        "varHeight",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "Table({Title: \"SampleText\", SampleNumberField: 10, SampleBooleanField: true})",
          "InvariantPropertyName": "varItems",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ItemsTitle",
        "Items1stPara",
        "ItemsEmail",
        "ItemsDate",
        "colItems",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "{GalWidth: RecentHappenings.Width, GalY: Rectangle3.Y+Rectangle3.Height, GalHeight: RecentHappenings.Height-Rectangle3.Y}",
          "InvariantPropertyName": "GalDimensions",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "RecentHappenings",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "varWidth",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "varHeight",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "varItems",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ItemsTitle",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "Items1stPara",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ItemsEmail",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ItemsDate",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "colItems",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "GalDimensions",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "Rectangle3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "RGBA(98, 100, 167, 1)",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "DisplayMode",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "0",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "150",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "60",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Rectangle3",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultRectangleStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "RecentHappenings"
}

PowerApp/Src/EditorState/RecentHappenings.editorstate.json (after)
{
  "ControlStates": {
    "Container1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "BorderColor",
        "BorderStyle",
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "500",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "200",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisplayMode",
        "LayoutMode",
        "LayoutDirection",
        "LayoutAlignItems",
        "LayoutJustifyContent",
        "LayoutGap",
        "LayoutOverflowX",
        "LayoutOverflowY",
        "LayoutWrap",
        "ZIndex"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Container1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutDirection",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutAlignItems",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutJustifyContent",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutGap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowX",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutOverflowY",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LayoutWrap",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "lblRumblingTitle": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "32",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "PCFTeamsTheme",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "28",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "320",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisplayMode",
        "ZIndex",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Alignment",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "\"Label\"",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "FontSize",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "FontWeight",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "lblRumblingTitle",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Alignment",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "FontSize",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PCFTeamsTheme",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "RecentHappenings": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "X",
        "Y",
        "ZIndex",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "100",
          "InvariantPropertyName": "varWidth",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "100",
          "InvariantPropertyName": "varHeight",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "Table({Title: \"SampleText\", SampleNumberField: 10, SampleBooleanField: true})",
          "InvariantPropertyName": "varItems",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ItemsTitle",
        "Items1stPara",
        "ItemsEmail",
        "ItemsDate",
        "colItems",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "{GalWidth: RecentHappenings.Width, GalY: Rectangle3.Y+Rectangle3.Height, GalHeight: RecentHappenings.Height-Rectangle3.Y}",
          "InvariantPropertyName": "GalDimensions",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": true,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "RecentHappenings",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "varWidth",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "varHeight",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "varItems",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ItemsTitle",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "Items1stPara",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ItemsEmail",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "ItemsDate",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "colItems",
          "RuleProviderType": "System"
        },
        {
          "Category": "Data",
          "PropertyName": "GalDimensions",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "System"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "System"
        }
      ],
      "StyleName": "",
      "Type": "ControlInfo"
    },
    "Rectangle3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "RGBA(98, 100, 167, 1)",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "DisplayMode",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "40",
          "InvariantPropertyName": "X",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "0",
          "InvariantPropertyName": "Y",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "150",
          "InvariantPropertyName": "Width",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "60",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Rectangle3",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultRectangleStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "RecentHappenings"
}

PowerApp/Src/EditorState/RecentHappenings.editorstate.json (diff)
@@ -317,8 +317,22 @@
         "X",
         "Y",
         "ZIndex",
-        "varWidth",
-        "varHeight",
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "100",
+          "InvariantPropertyName": "varWidth",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        },
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "100",
+          "InvariantPropertyName": "varHeight",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        },
         {
           "AFDDataSourceName": "",
           "AutoRuleBindingEnabled": false,
